<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mountains5"
    tools:context="com.example.poy.chatrks.Histo">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:weightSum="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:text="GREENHOUSE ENVIRONMENT RECORDS"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.70"
            android:visibility="visible" />

        <ListView
            android:id="@+id/mainListView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.70"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="Greenhouse environment"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="Hydroponic Solution"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
